# push-android-sample

LGUPushSample_Android_v2/LGU+PushDemoApp/app/: build.gradle  google-services.json
LGUPushSample_Android_v2/LGU+PushDemoApp/app/libs/: morpheus_push_library_fcm_5.1.2.10.aar  morpheus_push_library_fcm_5.1.2.19.aar
LGUPushSample_Android_v2/LGU+PushDemoApp/app/src/androidTest/java/com/uracle/push/test/: ExampleInstrumentedTest.java
LGUPushSample_Android_v2/LGU+PushDemoApp/app/src/main/: AndroidManifest.xml
LGUPushSample_Android_v2/LGU+PushDemoApp/app/src/main/assets/res/: Manifest.xml
LGUPushSample_Android_v2/LGU+PushDemoApp/app/src/main/java/com/uracle/cloudpush/: DetailActivity.java  ImageDetailsActivity.java  IntroActivity.java  LoginActivity.java  PushApplication.java  PushListActivity.java  PushListAdapter.java
LGUPushSample_Android_v2/LGU+PushDemoApp/app/src/main/java/com/uracle/cloudpush/common/: CommonDef.java  PushListInfo.java  Utils.java
LGUPushSample_Android_v2/LGU+PushDemoApp/app/src/main/java/com/uracle/cloudpush/db/: DBUtils.java  DataBases.java  DbOpenHelper.java
LGUPushSample_Android_v2/LGU+PushDemoApp/app/src/main/java/com/uracle/cloudpush/helper/: ContentType.java  Define.java  HttpGetStringThread.java  PushInfo.java  PushNotifyHelper.java
LGUPushSample_Android_v2/LGU+PushDemoApp/app/src/main/java/com/uracle/cloudpush/notification/: HttpGetStringThread.java  PushNotificationManager.java  UpnsNotifyHelper.java
LGUPushSample_Android_v2/LGU+PushDemoApp/app/src/main/java/com/uracle/cloudpush/receiver/: MessageArrivedReceiver.java  (+1 more)
LGUPushSample_Android_v2/LGU+PushDemoApp/app/src/main/res/drawable/: bottom_btn_login.xml  ic_baseline_phonelink_24.xml  moe_checkbox.xml  moe_zoom.xml  round_box_disable.xml  round_box_enable.xml  spinner_icon.xml
LGUPushSample_Android_v2/LGU+PushDemoApp/app/src/main/res/layout/: moe_alert_title.xml  moe_detailpage.xml  moe_detailpage_back.xml  moe_image_details_activity.xml  moe_intro.xml  moe_login.xml  moe_notify_list_row.xml  moe_pushmessagebox.xml
LGUPushSample_Android_v2/LGU+PushDemoApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  ted_values.xml
(+5 files in other folders)
